2025-05-12
100%|██████████████████████████████████████████████████████████████████████████████████████| 150/150 [23:03<00:00,  9.22s/it]
temporal_stage_small sample 150/150.
    FOIL det accuracy (acc): 49.67,
    Caption fits p_c: 52.67,
    FOIL detected p_f: 46.67,
    Pairwise accuracy acc_r: 53.33

2025-05-17 14:01
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 219/219 [25:41<00:00,  7.04s/it]
plurals-mini sample 219/219.
    FOIL det accuracy (acc): 50.46,
    Caption fits p_c: 66.67,
    FOIL detected p_f: 34.25,
    Pairwise accuracy acc_r: 47.03

2025-05-18 19:00
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2547/2547 [25:06:49<00:00, 35.50s/it]
temporal_stage sample 2547/2547.
    FOIL det accuracy (acc): 50.22,
    Caption fits p_c: 51.98,
    FOIL detected p_f: 48.45,
    Pairwise accuracy acc_r: 50.41